body {
    font-family: 'Work Sans',
        sans-serif;
}

:root {
    --main-color: #10cab7;
    --secandery-color: #2c4755;
    --padding-seciton: 60px;
    --para-color: #777;
    --back-color: #f2f2f2;
}

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto
}

/* small */
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */
.special-heading {
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    font-size: 20px;
    color: #797979;
    margin: -30px 0 0;
    text-align: center;
}

@media(max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin: -20px 0 0;
    }
}

/* End Components */

/* Start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon span:hover:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;

}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

.header .links .icon span:last-child {
    width: 100%;
}



.header .links ul {
    padding: 0px;
    margin: 0px;
    min-width: 200px;
    background-color: var(--back-color);
    position: absolute;
    right: 0;
    list-style: none;
    top: calc(100% + 15px);
    display: none;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent var(--back-color) transparent;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.header .links ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 15px;
    transition: .3s;

}

.header .links ul li a:hover {
    padding-left: 25px;
}

/* End header */

/* Start Landing */
.landing {
    background-image: url(../images/chris-herath-FcvIlm3I2Ts-unsplash.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 64px);
}

.landing .intro-text {
    text-align: center;
    width: 400px;
    max-width: 100%;
}

.landing .intro-text h1 {
    font-weight: 800;
    color: var(--main-color);
    font-size: 50px;
    margin: 0;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End Landing */
/* Start Features  */
.featur {
    background-color: var(--back-color);
    padding: var(--padding-seciton) 0;
}

.featur .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.featur .feat {
    text-align: center;
    padding: 20px;
}

.featur .container .feat i {
    color: var(--main-color);
    font-size: 50px;
    font-weight: 600;
}

.featur .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.featur .container .feat p {
    line-height: 1.8;
    color: var(--para-color);
    font-size: 16px;
}

.featur .container>:nth-child(2) {
    box-shadow: 2px 2px 4px 2px #ddd;
    background-color: white;
}

.featur .container>:nth-child(2) i {
    font-weight: 100;
}

/* End Features  */
/* Start Services */
.services {
    padding-top: var(--padding-seciton);
    padding-bottom: var(--padding-seciton);
}

.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .container .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media(max-width:767px) {
    .services .container .services-content .srv {
        flex-direction: column;
        text-align: center;
    }

    .services .container .services-content .srv i {
        margin: 0 0 10px;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    font-size: 30px;
    margin-right: 30px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
    font-weight: 800;
}

.services .services-content .srv .text p {
    line-height: 1.8;
    font-weight: 300;
    color: #444;
}

.services .services-content .image {
    position: relative;
    text-align: center;
}

.services .services-content .image::before {
    content: '';
    position: absolute;
    right: 0;
    top: -25px;
    width: 100px;
    height: calc(100% + 50px);
    background-color: var(--secandery-color);
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
    height: 400px;
}

@media(max-width:1199px) {
    .image-none {
        display: none;
    }
}

/* End Services */

/* Start Portfolio */
.portfolio {
    padding-top: var(--padding-seciton);
    padding-bottom: var(--padding-seciton);
    background-color: var(--back-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
    padding: 10px;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card h3 {
    margin: 0;

}

.portfolio .portfolio-content .card p {
    color: var(--para-color);
    line-height: 1.8;
    margin-bottom: 0;
}

/* End Portfolio  */
/* Start About */
.about {
    padding-top: var(--padding-seciton);
    padding-bottom: calc(var(--padding-seciton) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media(max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image img {
    max-width: 100%;
}


.about .about-content .image::before {
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1;
    background-color: #ebeced;
    left: -20px;
    top: -40px;

}

.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}

@media(max-width:991px) {

    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
}

.about .about-content .text p:last-of-type {
    color: var(--para-color);
    line-height: 2;
}

/* End About */
/* Start Contect */
.contact {
    padding-top: var(--padding-seciton);
    padding-bottom: var(--padding-seciton);
    background-color: var(--back-color);
}

.contact .info {
    padding-top: var(--padding-seciton);
    padding-bottom: var(--padding-seciton);
    text-align: center;
}

.contact .info .label {
    font-weight: 800;
    color: var(--secandery-color);
    font-size: 35px;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    color: var(--main-color);
    text-decoration: none;
    font-weight: 800;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secandery-color);
}

@media(max-width:767px) {

    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }
}

/* End Contect */
/* Start footer*/
.footer {
    background-color: var(--secandery-color);
    color: white;
    font-size: 18px;
    padding: 30px 10px;
    text-align: center;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* End footer */